# Medicamento-Solidario-Back

./: README.md  instrucao_build_jar  pom.xml
src/main/java/com/apirest/MedicamentoSolidario/: MedicamentoSolidarioApplication.java
src/main/java/com/apirest/MedicamentoSolidario/Email/: EmailConfig.java  Mailer.java  Mensagem.java
src/main/java/com/apirest/MedicamentoSolidario/Models/: Doacao.java  Medicamento.java  Pedido.java  PedidoMedicamento.java  PontoColeta.java  Recebimento.java  RecuperarSenha.java  Role.java  Usuario.java
src/main/java/com/apirest/MedicamentoSolidario/config/: DataUtil.java  SecurityConstants.java  SwaggerConfig.java  VerificaData.java
src/main/java/com/apirest/MedicamentoSolidario/controle/: DoacaoControle.java  MedicamentoControle.java  PedidoControle.java  PontoColetaControle.java  RecebimentoControle.java  UsuarioControle.java
src/main/java/com/apirest/MedicamentoSolidario/dto/: DoacaoDTO.java  DoacaoRespostaDTO.java  MedicamentoDTO.java  MedicamentoInDTO.java  MedicamentoRespostaDTO.java  PedidoDTO.java  PedidoMedicamentoDTO.java  PedidoRespostaDTO.java  PedidoRespostaListDTO.java  PontoColetaDTO.java  PontoColetaRespostaDTO.java  RecebimentoDTO.java  RecebimentoRespostaDTO.java  UsuarioDTO.java  UsuarioRespostaDTO.java
src/main/java/com/apirest/MedicamentoSolidario/errors/: ErrorObject.java  ErrorResponse.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/apirest/MedicamentoSolidario/repository/: DoacaoRepository.java  MedicamentoRepository.java  PedidoMedicamentoRepository.java  PedidoRepository.java  PontoColetaRepository.java  RecebimentoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/apirest/MedicamentoSolidario/resources/: DoacaoResources.java  EndPointsAplicacao.java  MedicamentoResources.java  PedidoResources.java  PontoColetaResources.java  RecebimentoResources.java  UsuarioResources.java
src/main/java/com/apirest/MedicamentoSolidario/security/: AuthorizationServerConfig.java  CorsCOnfig.java  ImplementsUserDetailsService.java  JWTAutenticacaoFilter.java  JWTAutorizacaoFilter.java  MyUserDetailsService.java  ResourceServerConfig.java  SimpleCORSFilter.java  WebSecurityConfigAdapter.java  WebSecutiryConfig.java
src/main/java/login/: LoginFilter.java
src/main/resources/: application.properties
src/main/resources/email/: mail.properties
src/test/java/com/apirest/MedicamentoSolidario/: MedicamentoSolidarioApplicationTests.java
