spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/medicamento_solidario
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql: true
spring.jpa.generate-ddl: true
spring.jpa.format-sql:true

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST, PUT,DELETE
management.endpoints.web.cors.allowed-headers=Content-Type,Authorization
